<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pseudo.css">
</head>
<body>

    <section id="productos">
    <div class="container">
            
     </div>
     <div class="items">
            
    </div>
    </section>
    <section class="contenido">
        
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam totam, nisi eveniet eaque, modi sit minima similique voluptatem repudiandae deserunt ut optio commodi doloremque quas necessitatibus ad pariatur velit.</p>
    </section>

</body>
</html>